# General
PROJECT_NAME=autonomous-poultry-farm
TZ=Europe/Rome
FARM_ID=farm1
ZONE_ID=zone1

# MQTT
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=admin

# InfluxDB v2
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=farm-org
INFLUXDB_BUCKET=farm-bucket
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminadmin
INFLUXDB_ADMIN_TOKEN=superSecretToken123

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Thresholds (knowledge config used by Analyzer/Planner)
TEMP_MIN=20
TEMP_MAX=28
TEMP_SETPOINT=23
NH3_THRESHOLD=25
CO2_SETPOINT=2500
CO2_MAX=3000
FEED_THRESHOLD=2
WATER_THRESHOLD=1
ACTIVITY_MIN=0.3

# ---- Simulator realism knobs (optional overrides) ----
USE_HOST_TIME=true
OUTSIDE_TEMP_BASE_C=12
OUTSIDE_TEMP_SWING_C=4
OUTSIDE_TEMP_SEASONAL_SWING_C=8
OUTSIDE_TEMP_SEASONAL_PEAK_DOY=200
BARN_VOLUME_M3=300
BARN_UA_W_PER_K=350
THERMAL_MASS_FACTOR=2.5
FAN_MAX_FLOW_M3_S=4.0
BASE_INFILTRATION_M3_S=0.15
HEATER_POWER_W=120000
BIRD_COUNT=2000
BIRD_HEAT_W_BASE=10
BIRD_HEAT_W_ACTIVITY=6
CO2_LPS_PER_BIRD=0.0012
CO2_ACTIVITY_MULT=1.5
NH3_MG_S_PER_BIRD=0.04
NH3_ACTIVITY_MULT=1.5
NH3_TEMP_COEFF=0.04
NH3_DECAY_PER_S=0.0002777778
FEED_G_PER_BIRD_DAY=160
WATER_L_PER_BIRD_DAY=0.35
FEED_ACTIVITY_MULT=0.8
WATER_ACTIVITY_MULT=1.1
ACTIVITY_TIME_CONSTANT_MIN=8
FEED_HOPPER_CAPACITY_KG=12
WATER_TANK_CAPACITY_L=10
FEED_REFILL_FLOW_KG_S=0.04
WATER_REFILL_FLOW_L_S=0.25
FEED_INITIAL_KG=8.0
WATER_INITIAL_L=7.0

# ---- Refill hysteresis (tank/hopper control) ----
FEED_REFILL_LOW_KG=3.5
FEED_REFILL_HIGH_KG=8.5
WATER_REFILL_LOW_L=3.0
WATER_REFILL_HIGH_L=7.0

# ---- Planner control tuning (optional) ----
HEATER_KP_TEMP=25
HEATER_DEADBAND_C=0.3
HEATER_MIN_ON_S=60
HEATER_MIN_OFF_S=60
HEATER_MIN_LEVEL=15
FAN_MIN_VENT_PCT=10
INLET_MIN_PCT=5
FAN_COLD_MAX_PCT=20
INLET_COLD_MAX_PCT=30
COLD_VENT_DELTA_C=0.6
LIGHT_MIN_DAY_PCT=30
LIGHT_MIN_NIGHT_PCT=5
LIGHTS_ON_H=6
LIGHTS_OFF_H=22
FAN_RATE_LIMIT_PER_MIN=120
HEATER_RATE_LIMIT_PER_MIN=140
INLET_RATE_LIMIT_PER_MIN=160
LIGHT_RATE_LIMIT_PER_MIN=200
LIGHT_ACTIVITY_HIGH=0.85
FAN_KP_TEMP=8.0
FAN_KP_CO2=0.01
HEATER_ON_TEMP_C=20
HEATER_OFF_TEMP_C=24
AUTO_CONTROL=true
STARTUP_OVERRIDE_S=0
USE_HOST_TIME=false
OUTSIDE_TEMP_BASE_C=5
FAN_MAX_FLOW_M3_S=4.0